{
    "$schema": "https://schema.up.railway.app/railway.schema.json",
    "deploy": {
        "startCommand": "streamlit run src/visualization/streamlit_app_plotly.py --server.address 0.0.0.0 --server.port $PORT --server.fileWatcherType none --browser.gatherUsageStats false --client.showErrorDetails false --client.toolbarMode minimal --server.enableStaticServing false --server.enableCORS false --server.enableXsrfProtection true"
    }
}
